.Product{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr  ; 
    gap: 50px;
    grid-auto-rows: 2px;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
/* .description{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ; 
    gap: 30px;
    grid-auto-rows: 5px;
    align-items: center; */
    /* padding-top: 100px; */
    /* padding-bottom: 100px; */
/* } */