
.Home{
    display: flex;
  /* grid-template-columns: .05fr .75fr .05fr .75fr 1fr; */
  /* gap: 10px, 15px; */
  /* grid-auto-rows: 2px; */
  /* align-items: center; */
}